alabaster==0.7.10
appnope==0.1.0
argon2-cffi==16.3.0
autopep8==1.3.3
awesome-slugify==1.6.5
Babel==2.5.1
certifi==2017.7.27.1
cffi==1.11.2
chardet==3.0.4
codecov==2.0.10
coverage==4.4.1
decorator==4.1.2
defusedxml==0.5.0
Django==1.10.8
django-allauth==0.33.0
django-choices==1.6.0
django-cors-headers==2.1.0
django-coverage-plugin==1.5.0
django-crispy-forms==1.6.1
django-debug-toolbar==1.11.1
django-environ==0.4.4
django-extensions==1.9.6
django-model-utils==3.0.0
django-redis==4.8.0
django-rest-auth==0.9.2
django-silk==1.0.0
django-taggit==0.22.1
django-taggit-serializer==0.1.5
django-test-plus==1.0.18
djangorestframework==3.7.1
djangorestframework-jwt==1.11.0
docutils==0.14
factory-boy==2.9.2
Faker==0.8.6
flake8==3.4.1
idna==2.6
imagesize==0.7.1
ipdb==0.10.3
ipython==6.2.1
ipython-genutils==0.2.0
isort==4.2.15
jedi==0.11.0
Jinja2==2.9.6
MarkupSafe==1.0
mccabe==0.6.1
oauthlib==2.0.5
olefile==0.44
parso==0.1.0
pexpect==4.2.1
pickleshare==0.7.4
Pillow==4.3.0
prompt-toolkit==1.0.15
psycopg2==2.7.3.1
ptyprocess==0.5.2
py==1.4.34
pycodestyle==2.3.1
pycparser==2.18
pyflakes==1.5.0
Pygments==2.2.0
PyJWT==1.5.3
pytest==3.2.3
pytest-cov==2.5.1
pytest-django==3.1.2
pytest-sugar==0.9.0
python-dateutil==2.6.1
python3-openid==3.1.0
pytz==2017.2
redis==2.10.6
regex==2017.9.23
requests==2.18.4
requests-oauthlib==0.8.0
simplegeneric==0.8.1
six==1.11.0
snowballstemmer==1.2.1
Sphinx==1.6.4
sphinxcontrib-websupport==1.0.1
sqlparse==0.2.4
termcolor==1.1.0
text-unidecode==1.0
traitlets==4.3.2
Unidecode==0.4.21
urllib3==1.22
wcwidth==0.1.7
Werkzeug==0.12.2
